h1
  | UserSessions#new
p
  | Find me in app/views/user_sessions/new.html.erb
= form_with url: login_path, method: :post do |f|
  = f.label :email
  = f.text_field :email
  = f.label :password
  = f.password_field :password
  = f.submit 'ログイン'
